<!DOCTYPE html>
<html lang="ru" class="page">

  @include('partials/head.html')


  <div class="start-page">
    <div class="container">
      <div class="start-page__title">Мои проекты</div>
      <ul class="start-page__items">
        <li class="start-page__item"><a class="start-page__link" href="PicturesOnAPI.html">Работа с api получение картинок</a></li>
        <li class="start-page__item"><a class="start-page__link" href="KinoPoisk.html">Создание сайта кинопоиска</a></li>
      </ul>
    </div>
  </div>

</html>

